vim三种模式
1.命令行模式
2.正常模式
3.编辑模式

常用快捷键：

正常模式下：
yy拷贝当前行 5yy拷贝从当前开始5行，p粘贴
dd删除当前行，5dd删除当前行开始5行

命令行模式：
/关键字  回车查找   n下一个
:set nu  :set nonu  设置和取消文件的行号

一般模式下：
vim打开大文件 G定位到文件末尾  gg定位到文件首行
一般模式下输入u，可以撤销编辑模式下做的上一个动作
一般模式下，输入20 shift+g可以快速定位到这一行
ctrl e 页面往下走  ctrl y 页面往上走